<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About me!</a>
  <center>
    <h1>Home</h1>
    <h2>My name is Saif Mahmood!</h2>
    <h3>Welcome to My Website!</h3>
    <p>Just assume I'm sleeping.</p>
  <center> 
    <img src="images/home.jpg" height="250">
    <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<script language="JavaScript">
<!-- Hide the script from old browsers --
function surfto(form) 
{
  var myindex=form.dest.selectedIndex
  window.open(form.dest.options[myindex].value,"main","menubar=1,toolbar=0,location=0,directories=0,status=1,copyhistory=0,width=235,height=235");
}
//-->
</SCRIPT>
<CENTER>
<FORM NAME="myform">
  <SELECT NAME="dest" SIZE=1>
    <OPTION VALUE="https://saif8m.github.io/index.html">Home
    <OPTION VALUE="https://saif8m.github.io/portfolio.html">Portfolio
    <OPTION VALUE="https://saif8m.github.io/aboutme.html">About Me!
  </SELECT>
<P>
<INPUT TYPE="BUTTON" VALUE="Go!" onClick="surfto(this.form)">
</FORM>
</CENTER>
<!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<script>

// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=3

// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"

// Speed higher=slower
var speed=60

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////

var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera

if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
 
var stepred=1
var stepgreen=1
var stepblue=1

function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}

function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}

if (browserok) {
	window.onload=setrandomcolor
}
</script>

<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	*, #content :first-child, #content :last-child {
		margin: 0;
	}
	body {
		font: 300 15px/1.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
		background: #333;
		margin: 20px;
	}
	h1 {
		margin-bottom: 20px;
		color: #fff;
		text-transform: uppercase;
		font-size: 55px;
		font-weight: 100;
		letter-spacing: 30px;
		text-shadow: 3px 3px 5px #000;
	}
	nav ul {
		list-style: none;
		padding: 0 0 0 10px;
		min-width: 460px;
	}
	nav li {
		float: left;
		position: relative;
		height: 30px;
		border-radius: 10px 30px 0 0;
		margin-left: -10px;
		text-shadow: 1px 1px 0 #bbb;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		transition: .2s;
	}
	nav a {
		display: block;
		position: relative;
		width: 90px;
		height: 20px;
		padding: 6px 10px 20px 0;
		border-radius: 10px 30px 0 0;
		background: #999;
		color: #444;
		text-align: center;
		text-decoration: none;
		transition: .2s;
	}
	nav li:hover {
		z-index: 1;
	}
	nav li:hover a {
		background: #ccc;
		color: #000;
	}
	#selected {
		z-index: 2;
	}
	#selected a {
		z-index: 3;
		background: #fff;
		color: #000;
		text-shadow: none;
		font-weight: 500;
	}
	#content {
		position: relative;
		z-index: 1;
		clear: both;
		min-width: 420px;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		background: #fff;
	}
	#content p {
		margin: 20px 0;
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">tab1</a></li>
				<li id="selected"><a href="">tab2</a></li>
				<li><a href="">tab3</a></li>
				<li><a href="">tab4</a></li>
				<li><a href="">tab5</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="content">
		<p>html tabs content.</p>
	</section>
	


  </body>
</html>